screenRatio = () => innerHeight/innerWidth

// Masking oscillator, horizontal
// osc(Math.PI*2, 0)
//   .rotate(Math.PI/2)
//   .scrollY(.77)
//   .out(o0)

// Masking oscillator, vertical
// src(o0).mask(
//   	osc(Math.PI*2, 0)
//     .scrollX(.75)
//     .scale(1, screenRatio)
//     .sub(shape(4).scale(3.32, screenRatio).invert().thresh(0.5, 0))
//   )
//   // Circular mask adjustments
//   .scale(0.6, 1)
//   .out(o1)

// Wave oscillator
 osc(40, .03)
  .rotate(Math.PI/2)
  // .mask(o1)
  .out(o2)

// Image
s0.initImage("https://i.imgur.com/wruzzdR.png")
src(s0)
  .scale(1, screenRatio) // Reset aspect ratio
  .sub(shape(4).scale(3.32, screenRatio).invert().thresh(0.5, 0)) // Clip to square
  .modulateScrollX(o2, 0.015)
  .out(o3)

render(o3)
